    prompt = f"""
    我使用模板生成了一些QA数据集，这个数据集的主要内容是用户在某一个地点进行提问，寻找附近具有某个特征的充电桩，以达到到一个地点完成两件事的目的。
    这个充电桩附近的特征具体来说就是该充电桩周围的地理信息。
    但是由模板生成的QA数据集，语义非常固定，且这些周围地理特征都来自于模板，不太像是真人的提问。
    -----------------------------------------------------------------------------------
    例如用模板生成的问题可能是这样的：
    问题1： 我想去体育休闲中心附近，能帮我推荐一个充电桩吗？
    问题2： 我准备去洗浴推拿店，附近有推荐的充电桩吗？
    问题3： 我要去咖啡厅办点事，顺便给我的电动车充电，能推荐附近的充电桩吗？
    问题4： 我想住酒店，能帮我找一下附近的充电桩吗？
    问题5： 帮我找一个在餐厅旁边的充电桩。
    问题6： 帮我找一个在汽车修理店旁边的充电站。
    
    请你帮我润色一下这些问题，将模板化生成的问题，改编成真实的用户需求提问。
    例如上门的问题，可以润色为：
    问题1： 我想找一个可以让我在等待我的汽车充电的时候能运动一下的充电桩，给我推荐一下？
    问题2： 我想洗浴放松一下，顺便给电动汽车充电，帮我找个充电的地方？
    问题3： 我想在等待充电的时候喝杯咖啡，给我推荐一个离咖啡馆近的充电桩。
    问题4： 我想找个酒店休息一下，我的汽车也要没电了，能帮我找个去处吗？
    问题5： 我肚子饿了，车也快没电了，附近有啥好去处？
    问题6： 我准备去保养一下车，顺便想找个附近的充电桩补补电，能推荐一下吗？

    -----------------------------------------------------------------------------------
    你只需要润色问题，问题对应的答案不是你需要关心的。
    润色主要注意以下几个方面：
    - 逻辑性：要像真人的提问。把问题中的地理位置信息，转换为真实需求。
    - 可修改：原始问题中的提问可能不合适，问题的提问方式不适合该位置，例如餐厅不是个办事的地方，需要修正，请你将真实的地理位置功能考虑进来，修改问题的表述。
    - 语言风格：把原始问题中生硬的周围地理信息，转变为真实需求，或者在口语中常用的该地点的表述方式。
    - 多样性：你可以对表达方式做修改，修改字段，但大意是推荐在某地点周围的充电桩/给电车充电。
    - 多样性: 多样化提问语气，例如不是所有问题都是“我想...”, “请给我...” 这样开头，要有多样化的提问方式。
    - 语言风格: 问题中不要出现地点名词，地点全部转换为地点所具备的功能，再进行提问。例如中餐厅、购物店、银行、酒店等，都不要出现在问题中。
    -----------------------------------------------------------------------------------
    你需要润色的问题是：
    {Question_String}
    请你直接输出润色后的问题，使用中文，不要有其他任何字符，请只输出问题。
    可能有多种润色方式，你只需要输出一个润色后的问题即可，不需要输出多个。我给你一个问题，你就返回给我一个润色后的问题

    润色后的问题是：

    """
   
